{
  "name": "dealerdirect-guides",
  "version": "0.1.0",
  "description": "Dealerdirect guides for getting things done, be a programming hero, code in style and being the better colleague.",
  "keywords": [
    "dealerdirect",
    "guides"
  ],
  "author": "Franck Nijhof <f.nijhof@dealerdirect.nl>",
  "homepage": "https://github.com/dealerdirect/guides",
  "license": "MIT",
  "dependencies": {
    "alex": "^4.0.1",
    "markdown-spellcheck": "^0.11.0",
    "remark-cli": "^2.1.0",
    "remark-lint": "^5.2.0",
    "remark-lint-books-links": "^1.0.0",
    "remark-lint-no-empty-sections": "^1.0.0",
    "remark-lint-no-url-trailing-slash": "^2.0.0",
    "remark-preset-lint-dealerdirect": "^0.1.0",
    "remark-validate-links": "^5.0.0"
  },
  "scripts": {
    "lint:alex": "alex .",
    "lint:remark": "remark -f .",
    "lint:spellcheck": "find . -type f -name '*.md' -not -path './node_modules/*' -print0 | xargs -0 -n1 mdspell --report --en-us --ignore-numbers --ignore-acronyms",
    "lint:spellcheck-interactive": "find . -type f -name '*.md' -not -path './node_modules/*' -print0 | xargs -0 -n1 mdspell --en-us --ignore-numbers --ignore-acronyms",
    "lint": "npm run lint:alex && npm run lint:remark && npm run lint:spellcheck-interactive",
    "test": "npm run lint:alex && npm run lint:remark && npm run lint:spellcheck"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dealerdirect/guides.git"
  },
  "bugs": {
    "url": "https://github.com/dealerdirect/guides/issues"
  }
}
